<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CarTraceModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Buses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="Color" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FactInterval" Type="float" Nullable="false" />
    <Property Name="Tob" Type="float" />
  </EntityType>
  <EntityType Name="BusStops">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Longtitude" Type="float" Nullable="false" />
    <Property Name="Lattitude" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Trips">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartId" Type="int" Nullable="false" />
    <Property Name="FinishId" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="BusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище CarTraceModelContainer">
    <EntitySet Name="Buses" EntityType="Self.Buses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusStops" EntityType="Self.BusStops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trips" EntityType="Self.Trips" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>